Loading registries (users & groups)...
Fetching workspaces...
Identifying current user...
Building hierarchy...
Warning: Circular reference detected for workspace 96297164-8b8d-4f42-82b8-4c99956cf017

============================================================
OKR WORKSPACES ACCESS REPORT
============================================================

├── Elia Group
│       Default: Comment
│       Groups:
│         • Airfocus Admins: Full
│   ├── ETB
│   │       Default: Comment
│   │       Groups:
│   │         • Airfocus Admins: Full
│   │         • SP_OKR_ELIA_W_U: Write
│   │         • SP_OKR_ELIA_F_U: Full
│   │   ├── MES
│   │   │       Default: Comment
│   │   │       Groups:
│   │   │         • Airfocus Admins: Full
│   │   │         • SP_OKR_MES_F_U: Full
│   │   │         • SP_OKR_MES_W_U: Write
│   │   │   ├── ESP (CC)
│   │   │   │       Default: Comment
│   │   │   │       Groups:
│   │   │   │         • Airfocus Admins: Full
│   │   │   │         • SP_OKR_MES_F_U: Full
│   │   │   │         • SP_OKR_MES_W_U: Write
│   │   │   ├── GU/DSO/ACH
│   │   │   │       Default: Comment
│   │   │   │       Groups:
│   │   │   │         • Airfocus Admins: Full
│   │   │   │         • SP_OKR_MES_F_U: Full
│   │   │   │         • SP_OKR_MES_W_U: Write
│   │   │   ├── BRP
│   │   │   │       Default: Comment
│   │   │   │       Groups:
│   │   │   │         • Airfocus Admins: Full
│   │   │   │         • SP_OKR_MES_F_U: Full
│   │   │   │         • SP_OKR_MES_W_U: Write
│   │   │   ├── BSP
│   │   │   │       Default: Comment
│   │   │   │       Groups:
│   │   │   │         • Airfocus Admins: Full
│   │   │   │         • SP_OKR_MES_F_U: Full
│   │   │   │         • SP_OKR_MES_W_U: Write
│   │   │   ├── Market Monitoring & Transparency
│   │   │   │       Default: Comment
│   │   │   │       Groups:
│   │   │   │         • Airfocus Admins: Full
│   │   │   │         • SP_OKR_MES_F_U: Full
│   │   │   │         • SP_OKR_MES_W_U: Write
│   │   │   ├── Shared Solutions
│   │   │   │       Default: Comment
│   │   │   │       Groups:
│   │   │   │         • Airfocus Admins: Full
│   │   │   │         • SP_OKR_MES_F_U: Full
│   │   │   │         • SP_OKR_MES_W_U: Write
│   │   │   └── PnP (CC)
│   │   │           Default: Comment
│   │   │           Groups:
│   │   │             • Airfocus Admins: Full
│   │   │             • SP_OKR_MES_F_U: Full
│   │   │             • SP_OKR_MES_W_U: Write
│   │   ├── Infra
│   │   │       Default: Comment
│   │   │       Groups:
│   │   │         • Airfocus Admins: Full
│   │   ├── SITO
│   │   │       Default: Comment
│   │   │       Groups:
│   │   │         • Airfocus Admins: Full
│   │   └── Assets
│   │           Default: Write
│   │           Groups:
│   │             • Airfocus Admins: Full
│   ├── 50 Hertz
│   │       Default: Comment
│   │   ├── ED - Corporate Development
│   │   │       Default: Write
│   │   │       Users:
│   │   │         • Adeline Mickaël (EXT): Full
│   │   │         • Dill Sven (EXT): Full
│   │   └── OD - Systems Operations
│   │           Default: Write
│   │           Users:
│   │             • Adeline Mickaël (EXT): Full
│   │             • Dill Sven (EXT): Full
│   ├── Group Functions
│   │       Default: Write
│   │   ├── Controlling
│   │   │       Default: Write
│   │   │       Users:
│   │   │         • Adeline Mickaël (EXT): Full
│   │   ├── Strategy
│   │   │       Default: Write
│   │   │       Users:
│   │   │         • Adeline Mickaël (EXT): Full
│   │   │       Groups:
│   │   │         • Airfocus Admins: Full
│   │   ├── Procurement
│   │   │       Default: Write
│   │   │       Users:
│   │   │         • Adeline Mickaël (EXT): Full
│   │   │       Groups:
│   │   │         • Airfocus Admins: Full
│   │   └── System of The Future
│   │           Default: Write
│   │           Users:
│   │             • Adeline Mickaël (EXT): Full
│   │             • Dill Sven (EXT): Full
│   │           Groups:
│   │             • SP_OKR_SOTF_W_U: Write
│   │             • Airfocus Admins: Full
│   │             • SP_OKR_SOTF_F_U: Full
│   └── Group IT
│           Default: Comment
│           Groups:
│             • Airfocus Admins: Full
│       ├── Cluster ERA
│       │       Default: Comment
│       │       Groups:
│       │         • Airfocus Admins: Full
│       │         • ERA_Initiatives_W: Write
│       │         • ERA_Initiatives_F: Full
│       │   ├── NEXUS - The SAP Platform
│       │   │       Default: Comment
│       │   │       Groups:
│       │   │         • Airfocus Admins: Full
│       │   │         • ERA_SAP_W: Write
│       │   │         • ERA_SAP_F: Full
│       │   ├── Enabling Platform Products
│       │   │       Default: Comment
│       │   │       Groups:
│       │   │         • Airfocus Admins: Full
│       │   │         • ERA_DFS_F: Full
│       │   │         • ERA_DFS_W: Write
│       │   ├── Digital Enhancement
│       │   │       Default: Comment
│       │   │       Groups:
│       │   │         • Airfocus Admins: Full
│       │   │         • ERA_DE_W: Write
│       │   │         • ERA_DE_F: Full
│       │   └── Development Frameworks & Services
│       │           Default: Comment
│       │           Groups:
│       │             • Airfocus Admins: Full
│       │             • ERA_DFS_F: Full
│       │             • ERA_DFS_W: Write
│       ├── Div D Chapters
│       │       Default: Comment
│       │       Users:
│       │         • Adeline Mickaël (EXT): Full
│       │         • Klose Diana: Full
│       │   ├── Agility
│       │   │       Default: Comment
│       │   │       Groups:
│       │   │         • SP_OKR_CHAPTER_W_U: Write
│       │   │         • Airfocus Admins: Full
│       │   │         • SP_OKR_CHAPTER_F_U: Full
│       │   ├── SAP
│       │   │       Default: Comment
│       │   │       Groups:
│       │   │         • SP_OKR_CHAPTER_W_U: Write
│       │   │         • Airfocus Admins: Full
│       │   │         • SP_OKR_CHAPTER_F_U: Full
│       │   ├── Quality Assurance
│       │   │       Default: Comment
│       │   │       Groups:
│       │   │         • SP_OKR_CHAPTER_W_U: Write
│       │   │         • Airfocus Admins: Full
│       │   │         • SP_OKR_CHAPTER_F_U: Full
│       │   ├── UX
│       │   │       Default: Comment
│       │   │       Groups:
│       │   │         • SP_OKR_CHAPTER_W_U: Write
│       │   │         • Airfocus Admins: Full
│       │   │         • SP_OKR_CHAPTER_F_U: Full
│       │   ├── Data
│       │   │       Default: Comment
│       │   │       Groups:
│       │   │         • SP_OKR_CHAPTER_W_U: Write
│       │   │         • Airfocus Admins: Full
│       │   │         • SP_OKR_CHAPTER_F_U: Full
│       │   ├── Engineering
│       │   │       Default: Comment
│       │   │       Groups:
│       │   │         • SP_OKR_CHAPTER_W_U: Write
│       │   │         • Airfocus Admins: Full
│       │   │         • SP_OKR_CHAPTER_F_U: Full
│       │   └── Development
│       │           Default: Comment
│       │           Users:
│       │             • Adeline Mickaël (EXT): Full
│       │             • Klose Diana: Write
│       │           Groups:
│       │             • SP_OKR_CHAPTER_W_U: Write
│       │             • Airfocus Admins: Full
│       │             • SP_OKR_CHAPTER_F_U: Full
│       └── Cluster OneSAP+
│               Default: Comment
│               Users:
│                 • Dill Sven (EXT): Full
│                 • Pönack Aileen (50HzT GO): Write
│                 • Fourestier Luc (Admin): Full
│                 • de Brabandere Isabelle (EXT): Comment
│               Groups:
│                 • Airfocus Admins: Full

============================================================
